<Layouts.app flash={@flash}>
  <div class="flex h-screen">
    <%!-- Main Content --%>
    <div class="flex-1 flex flex-col">
      <div class="px-6 py-4 border-b border-zinc-300 bg-white">
        <h1 class="text-2xl font-semibold text-zinc-900">Customers</h1>
      </div>
      
      <.live_component
        module={TableComponentWeb.Components.DataTable}
        id="customers"
        data_module={TableComponent.Customer}
        stream_name={:customers}
        columns={columns()}
      />
    </div>
  </div>
</Layouts.app>
