<Layouts.app flash={@flash}>
  <div class="flex h-screen">
    <%!-- Main Content --%>
    <div class="flex-1 flex flex-col">
      <div class="px-6 py-4 border-b border-zinc-300 bg-white">
        <h1 class="text-2xl font-semibold text-zinc-900">Customers</h1>
      </div>
      
      <TableComponentWeb.Components.DataTable.data_table
        id="customers"
        stream={@streams.customers}
        columns={columns()}
        sort_by={@sort_by}
        sort_order={@sort_order}
        filters={@filters}
        filter_modal={@filter_modal}
        filter_options={@filter_options}
        total_count={@total_count}
        loaded_count={@loaded_count}
        has_more={@has_more}
        page={@page}
      />
    </div>
  </div>
</Layouts.app>
