<Layouts.app flash={@flash}>
  <div class="h-full flex flex-col">
    <div class="p-6">
      <h1 class="text-2xl font-semibold text-zinc-900">
        Orders
      </h1>
    </div>

    <div class="flex-1 overflow-auto bg-white pb-10" phx-hook="ResizableTable" id="resizable-table">
      <table class="border-collapse" style="table-layout: fixed;">
        <thead class="sticky top-0 bg-zinc-100 border-b border-zinc-300">
          <tr>
            <th
              class="relative px-3 py-2 text-left text-xs font-semibold text-zinc-700 border-r border-zinc-300 whitespace-nowrap"
              style="width: 150px;"
            >
              <div class="flex items-center justify-between">
                <button
                  type="button"
                  phx-click="sort"
                  phx-value-column="order_number"
                  class="flex items-center gap-1 hover:text-blue-600"
                >
                  Order Number
                  <span class="text-blue-600 font-bold">{sort_icon(:order_number, @sort_by, @sort_order)}</span>
                </button>
              </div>
              <div class="absolute top-0 right-0 w-1 h-full cursor-col-resize hover:bg-blue-500 resize-handle"></div>
            </th>
            <th
              class="relative px-3 py-2 text-left text-xs font-semibold text-zinc-700 border-r border-zinc-300 whitespace-nowrap"
              style="width: 200px;"
            >
              <div class="flex items-center justify-between gap-2">
                <button
                  type="button"
                  phx-click="sort"
                  phx-value-column="customer"
                  class="flex items-center gap-1 hover:text-blue-600"
                >
                  Customer
                  <span class="text-blue-600 font-bold">{sort_icon(:customer, @sort_by, @sort_order)}</span>
                </button>
                <button
                  type="button"
                  phx-click="open-filter-modal"
                  phx-value-column="customer"
                  id="filter-button-customer"
                  class={[
                    "flex items-center justify-center w-5 h-5 rounded hover:bg-blue-100",
                    has_active_filters?(@filters, :customer) && "bg-blue-500 text-white hover:bg-blue-600"
                  ]}
                  title="Filter customer"
                >
                  <.icon name="hero-funnel" class="w-3 h-3" />
                </button>
              </div>
              <div class="absolute top-0 right-0 w-1 h-full cursor-col-resize hover:bg-blue-500 resize-handle"></div>
            </th>
            <th
              class="relative px-3 py-2 text-left text-xs font-semibold text-zinc-700 border-r border-zinc-300 whitespace-nowrap"
              style="width: 120px;"
            >
              <div class="flex items-center justify-between gap-2">
                <button
                  type="button"
                  phx-click="sort"
                  phx-value-column="status"
                  class="flex items-center gap-1 hover:text-blue-600"
                >
                  Status
                  <span class="text-blue-600 font-bold">{sort_icon(:status, @sort_by, @sort_order)}</span>
                </button>
                <button
                  type="button"
                  phx-click="open-filter-modal"
                  phx-value-column="status"
                  id="filter-button-status"
                  class={[
                    "flex items-center justify-center w-5 h-5 rounded hover:bg-blue-100",
                    has_active_filters?(@filters, :status) && "bg-blue-500 text-white hover:bg-blue-600"
                  ]}
                  title="Filter status"
                >
                  <.icon name="hero-funnel" class="w-3 h-3" />
                </button>
              </div>
              <div class="absolute top-0 right-0 w-1 h-full cursor-col-resize hover:bg-blue-500 resize-handle"></div>
            </th>
            <th
              class="relative px-3 py-2 text-left text-xs font-semibold text-zinc-700 border-r border-zinc-300 whitespace-nowrap"
              style="width: 150px;"
            >
              <div class="flex items-center justify-between">
                <button
                  type="button"
                  phx-click="sort"
                  phx-value-column="order_date"
                  class="flex items-center gap-1 hover:text-blue-600"
                >
                  Order Date
                  <span class="text-blue-600 font-bold">{sort_icon(:order_date, @sort_by, @sort_order)}</span>
                </button>
              </div>
              <div class="absolute top-0 right-0 w-1 h-full cursor-col-resize hover:bg-blue-500 resize-handle"></div>
            </th>
            <th
              class="relative px-3 py-2 text-left text-xs font-semibold text-zinc-700 whitespace-nowrap"
              style="width: 150px;"
            >
              <div class="flex items-center justify-between">
                <button
                  type="button"
                  phx-click="sort"
                  phx-value-column="total_amount"
                  class="flex items-center gap-1 hover:text-blue-600"
                >
                  Total Amount
                  <span class="text-blue-600 font-bold">{sort_icon(:total_amount, @sort_by, @sort_order)}</span>
                </button>
              </div>
              <div class="absolute top-0 right-0 w-1 h-full cursor-col-resize hover:bg-blue-500 resize-handle"></div>
            </th>
          </tr>
        </thead>
        <tbody id="orders" phx-update="stream">
          <tr
            :for={{id, order} <- @streams.orders}
            id={id}
            class="border-b border-zinc-200 hover:bg-blue-50 cursor-default"
          >
            <td class="px-3 py-2 text-sm text-zinc-900 border-r border-zinc-200 whitespace-nowrap overflow-hidden text-ellipsis">
              {order.order_number}
            </td>
            <td class="px-3 py-2 text-sm text-zinc-900 border-r border-zinc-200 whitespace-nowrap overflow-hidden text-ellipsis">
              {order.customer.name}
            </td>
            <td class="px-3 py-2 text-sm text-zinc-900 border-r border-zinc-200 whitespace-nowrap overflow-hidden text-ellipsis">
              {order.status}
            </td>
            <td class="px-3 py-2 text-sm text-zinc-600 border-r border-zinc-200 whitespace-nowrap overflow-hidden text-ellipsis">
              {Calendar.strftime(order.order_date, "%Y-%m-%d")}
            </td>
            <td class="px-3 py-2 text-sm text-zinc-900 text-right whitespace-nowrap overflow-hidden text-ellipsis">
              {Decimal.to_string(order.total_amount)}
            </td>
          </tr>
        </tbody>
      </table>
      <div :if={@has_more} id="infinite-scroll-marker" phx-hook="InfiniteScroll" data-page={@page}></div>
    </div>
    
    <div class="fixed bottom-0 left-64 right-0 bg-zinc-50 border-t border-zinc-300 px-6 py-2 text-sm text-zinc-700">
      Record count: {Number.Delimit.number_to_delimited(@total_count, precision: 0)} Showing: {Number.Delimit.number_to_delimited(@loaded_count, precision: 0)}
    </div>

    <%!-- Filter Modal --%>
    <div
      :if={@filter_modal != nil}
      class="fixed inset-0 z-50"
    >
      <div
        phx-hook="FilterModal"
        id="filter-modal"
        data-column={@filter_modal}
        class="fixed bg-white rounded-lg shadow-lg border border-zinc-300 w-64 flex flex-col max-h-96"
        phx-window-keydown="close-filter-modal"
        phx-key="escape"
        phx-click-away="close-filter-modal"
      >
        <div class="flex items-center justify-between px-4 py-2 border-b border-zinc-200 flex-shrink-0">
          <h3 class="text-sm font-semibold text-zinc-900 capitalize">Filter by {@filter_modal |> to_string() |> String.replace("_", " ")}</h3>
          <button
            type="button"
            phx-click="close-filter-modal"
            class="text-zinc-400 hover:text-zinc-600"
          >
            <.icon name="hero-x-mark" class="w-4 h-4" />
          </button>
        </div>

        <div class="px-4 py-2 overflow-y-auto flex-1">
          <div class="space-y-1">
            <div :for={option <- get_filter_options(@filter_options, @filter_modal)} class="flex items-center">
              <label class="flex items-center cursor-pointer w-full py-1 px-2 rounded hover:bg-zinc-50">
                <input
                  type="checkbox"
                  checked={option in get_column_filters(@filters, @filter_modal)}
                  phx-click="toggle-filter"
                  phx-value-column={@filter_modal}
                  phx-value-filter-value={option}
                  class="w-4 h-4 text-blue-600 border-zinc-300 rounded focus:ring-blue-500"
                />
                <span class="ml-2 text-sm text-zinc-900 capitalize">{option}</span>
              </label>
            </div>
          </div>
        </div>

        <div class="flex items-center justify-between gap-2 px-4 py-2 border-t border-zinc-200 flex-shrink-0">
          <button
            type="button"
            phx-click="clear-filters"
            phx-value-column={@filter_modal}
            class="px-3 py-1 text-xs font-medium text-zinc-700 hover:text-zinc-900"
          >
            Clear All
          </button>
          <div class="flex gap-2">
            <button
              type="button"
              phx-click="close-filter-modal"
              class="px-3 py-1 text-xs font-medium text-zinc-700 bg-zinc-100 rounded hover:bg-zinc-200"
            >
              Cancel
            </button>
            <button
              type="button"
              phx-click="apply-filters"
              class="px-3 py-1 text-xs font-medium text-white bg-blue-600 rounded hover:bg-blue-700"
            >
              Apply
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
