<Layouts.app flash={@flash}>
  <div class="h-full flex flex-col">
    <div class="p-6">
      <h1 class="text-2xl font-semibold text-zinc-900">
        Orders
      </h1>
    </div>

    <div class="flex-1 overflow-auto bg-white pb-10" phx-hook="ResizableTable" id="resizable-table">
      <table class="border-collapse" style="table-layout: fixed;">
        <thead class="sticky top-0 bg-zinc-100 border-b border-zinc-300">
          <tr>
            <th
              class="relative px-3 py-2 text-left text-xs font-semibold text-zinc-700 border-r border-zinc-300 whitespace-nowrap"
              style="width: 150px;"
            >
              <div class="flex items-center justify-between">
                <button
                  type="button"
                  phx-click="sort"
                  phx-value-column="order_number"
                  class="flex items-center gap-1 hover:text-blue-600"
                >
                  Order Number
                  <span class="text-blue-600 font-bold">{sort_icon(:order_number, @sort_by, @sort_order)}</span>
                </button>
              </div>
              <div class="absolute top-0 right-0 w-1 h-full cursor-col-resize hover:bg-blue-500 resize-handle"></div>
            </th>
            <th
              class="relative px-3 py-2 text-left text-xs font-semibold text-zinc-700 border-r border-zinc-300 whitespace-nowrap"
              style="width: 200px;"
            >
              <div class="flex items-center justify-between">
                <button
                  type="button"
                  phx-click="sort"
                  phx-value-column="customer"
                  class="flex items-center gap-1 hover:text-blue-600"
                >
                  Customer
                  <span class="text-blue-600 font-bold">{sort_icon(:customer, @sort_by, @sort_order)}</span>
                </button>
              </div>
              <div class="absolute top-0 right-0 w-1 h-full cursor-col-resize hover:bg-blue-500 resize-handle"></div>
            </th>
            <th
              class="relative px-3 py-2 text-left text-xs font-semibold text-zinc-700 border-r border-zinc-300 whitespace-nowrap"
              style="width: 120px;"
            >
              <div class="flex items-center justify-between">
                <button
                  type="button"
                  phx-click="sort"
                  phx-value-column="status"
                  class="flex items-center gap-1 hover:text-blue-600"
                >
                  Status
                  <span class="text-blue-600 font-bold">{sort_icon(:status, @sort_by, @sort_order)}</span>
                </button>
              </div>
              <div class="absolute top-0 right-0 w-1 h-full cursor-col-resize hover:bg-blue-500 resize-handle"></div>
            </th>
            <th
              class="relative px-3 py-2 text-left text-xs font-semibold text-zinc-700 border-r border-zinc-300 whitespace-nowrap"
              style="width: 150px;"
            >
              <div class="flex items-center justify-between">
                <button
                  type="button"
                  phx-click="sort"
                  phx-value-column="order_date"
                  class="flex items-center gap-1 hover:text-blue-600"
                >
                  Order Date
                  <span class="text-blue-600 font-bold">{sort_icon(:order_date, @sort_by, @sort_order)}</span>
                </button>
              </div>
              <div class="absolute top-0 right-0 w-1 h-full cursor-col-resize hover:bg-blue-500 resize-handle"></div>
            </th>
            <th
              class="relative px-3 py-2 text-left text-xs font-semibold text-zinc-700 whitespace-nowrap"
              style="width: 150px;"
            >
              <div class="flex items-center justify-between">
                <button
                  type="button"
                  phx-click="sort"
                  phx-value-column="total_amount"
                  class="flex items-center gap-1 hover:text-blue-600"
                >
                  Total Amount
                  <span class="text-blue-600 font-bold">{sort_icon(:total_amount, @sort_by, @sort_order)}</span>
                </button>
              </div>
              <div class="absolute top-0 right-0 w-1 h-full cursor-col-resize hover:bg-blue-500 resize-handle"></div>
            </th>
          </tr>
        </thead>
        <tbody id="orders" phx-update="stream">
          <tr
            :for={{id, order} <- @streams.orders}
            id={id}
            class="border-b border-zinc-200 hover:bg-blue-50 cursor-default"
          >
            <td class="px-3 py-2 text-sm text-zinc-900 border-r border-zinc-200 whitespace-nowrap overflow-hidden text-ellipsis">
              {order.order_number}
            </td>
            <td class="px-3 py-2 text-sm text-zinc-900 border-r border-zinc-200 whitespace-nowrap overflow-hidden text-ellipsis">
              {order.customer.name}
            </td>
            <td class="px-3 py-2 text-sm text-zinc-900 border-r border-zinc-200 whitespace-nowrap overflow-hidden text-ellipsis">
              {order.status}
            </td>
            <td class="px-3 py-2 text-sm text-zinc-600 border-r border-zinc-200 whitespace-nowrap overflow-hidden text-ellipsis">
              {Calendar.strftime(order.order_date, "%Y-%m-%d")}
            </td>
            <td class="px-3 py-2 text-sm text-zinc-900 text-right whitespace-nowrap overflow-hidden text-ellipsis">
              {Decimal.to_string(order.total_amount)}
            </td>
          </tr>
        </tbody>
      </table>
      <div :if={@has_more} id="infinite-scroll-marker" phx-hook="InfiniteScroll" data-page={@page}></div>
    </div>
    
    <div class="fixed bottom-0 left-64 right-0 bg-zinc-50 border-t border-zinc-300 px-6 py-2 text-sm text-zinc-700">
      Record count: {Number.Delimit.number_to_delimited(@total_count, precision: 0)} Showing: {Number.Delimit.number_to_delimited(@loaded_count, precision: 0)}
    </div>
  </div>
</Layouts.app>
