<Layouts.app flash={@flash}>
  <div class="flex h-screen">
    <div class="flex-1 flex flex-col">
      <div class="px-6 py-4 border-b border-zinc-300 bg-white flex items-center justify-between">
        <div>
          <.link navigate={~p"/orders"} class="text-blue-600 hover:text-blue-800 text-sm mb-1 inline-block">
            ← Back to Orders
          </.link>
          <h1 class="text-2xl font-semibold text-zinc-900">Order Items</h1>
        </div>
      </div>
      
      <.live_component
        module={TableComponentWeb.Components.DataTable}
        id="order-items"
        data_module={TableComponent.OrderItem}
        stream_name={:order_items}
        columns={columns()}
        filter_param={:order_id}
        filter_value={@order_id}
      />
    </div>
  </div>
</Layouts.app>
