<div>
  <div class="flex-1 flex flex-col overflow-x-auto pb-10">
    <table class="border-collapse bg-white" id={"#{@id}-table"}>
      <thead class="bg-zinc-100 sticky top-0 z-10">
        <tr>
          <th
            :for={column <- @columns}
            class={[
              "px-3 py-2 text-left text-xs font-semibold text-zinc-700 tracking-wider border-r border-b border-zinc-300 relative group",
              last_column?(column, @columns) && "border-r-0"
            ]}
          >
            <div class="flex items-center justify-between gap-2">
              <%= if column[:sortable] do %>
                <button
                  type="button"
                  phx-click="sort"
                  phx-value-column={column.field}
                  phx-target={@myself}
                  class="flex items-center gap-1 hover:text-blue-600 flex-1"
                >
                  {column.label}
                  <span class="text-blue-600 font-bold">{sort_icon(column.field, @sort_by, @sort_order)}</span>
                </button>
              <% else %>
                <span>{column.label}</span>
              <% end %>

              <div class="flex items-center gap-1">
                <%= if column[:search] do %>
                  <button
                    type="button"
                    id={"search-button-#{column.field}"}
                    phx-click="open-search-modal"
                    phx-value-column={column.field}
                    phx-target={@myself}
                    class={[
                      "p-1 rounded hover:bg-zinc-200",
                      has_active_search?(@search_terms, column.field) && "bg-green-500 text-white hover:bg-green-600"
                    ]}
                  >
                    <.icon name="hero-magnifying-glass" class="w-3 h-3" />
                  </button>
                <% end %>

                <%= if column[:filterable] do %>
                  <button
                    type="button"
                    id={"filter-button-#{column.field}"}
                    phx-click="open-filter-modal"
                    phx-value-column={column.field}
                    phx-target={@myself}
                    class={[
                      "p-1 rounded hover:bg-zinc-200",
                      has_active_filters?(@filters, column.field) && "bg-blue-500 text-white hover:bg-blue-600"
                    ]}
                  >
                    <.icon name="hero-funnel" class="w-3 h-3" />
                  </button>
                <% end %>
              </div>
            </div>
          </th>
        </tr>
      </thead>
      <tbody id={"#{@id}-tbody"} phx-update="stream">
        <tr
          :for={{dom_id, record} <- @streams[@stream_name]}
          id={dom_id}
          class="border-b border-zinc-200 hover:bg-blue-50 cursor-pointer"
        >
          <td
            :for={column <- @columns}
            class={[
              "px-3 py-2 text-sm text-zinc-900 border-r border-zinc-200 whitespace-nowrap overflow-hidden text-ellipsis",
              last_column?(column, @columns) && "border-r-0",
              text_align_class(column[:align] || :left)
            ]}
          >
            {format_cell_value(record, column)}
          </td>
        </tr>
      </tbody>
    </table>
    <div :if={@has_more} id={"#{@id}-infinite-scroll-marker"} phx-hook="InfiniteScroll" data-page={@page} phx-target={@myself}></div>
  </div>

  <div class="fixed bottom-0 left-64 right-0 bg-zinc-50 border-t border-zinc-300 px-6 py-2 text-sm text-zinc-700">
    Record count: {Number.Delimit.number_to_delimited(@total_count, precision: 0)} Showing: {Number.Delimit.number_to_delimited(@loaded_count, precision: 0)}
  </div>

  <.filter_modal
    :if={@open_filter_column != nil}
    column={@open_filter_column}
    filter_options={get_filter_options(@filter_options, @open_filter_column)}
    selected_filters={get_column_filters(@filters, @open_filter_column)}
    on_close="close-filter-modal"
    on_toggle="toggle-filter"
    on_clear="clear-filters"
    on_apply="apply-filters"
    target={@myself}
  />

  <.search_modal
    :if={@open_search_column != nil}
    column={@open_search_column}
    search_term={@pending_search_term}
    on_close="close-search-modal"
    on_search="update-search"
    on_clear="clear-search"
    on_apply="apply-search"
    target={@myself}
  />
</div>
